<!DOCTYPE html>
<html>
    <head>
        <meta cjarset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notes</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>

        <selection class="controls">
            <button id="new-file">New File</button>
            <button id="open-file">Open File</button>
            <button id="save-markdown" disabled>Save File</button>
            <button id="revert" disabled>Revert</button>
            <button id="save-html">Save HTML</button>
            <button id="show-file" disabled>Show File</button>
            <button id="open-in-default" disabled>Open in Default Appication</button>
        </selection>

        <section class="content">
            <label for="markdown" hidden>Markdown Content</label>
            <textarea class="raw-markdown" id="markdown"></textarea>
            <div class="rendered-html" id="html"></div>
        </section>

    </body>
    <script>
        require('./renderer');
    </script>
</html>
